<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Main</title>
    <script src="https://use.fontawesome.com/35fe03ceed.js"></script>
</head>
<body>
    <header>
        <span>liam wong</span>
    </header>
    <section class="first-section">
        <p>projects</p>
        <img src="./../photos/img3.jpg" alt="">
        <span>
            <p>contact</p>
            <p>about</p>
        </span>
    </section>
    <section class="second-section">
        <section>
            <span>Memories of Tokyo</span>
            <img src="./../photos/img6.jpg" alt="">
        </section>
        <section>
            <img src="./../photos/img7.jpg" alt="">
            <span>Tokyo after dark</span>
        </section>
    </section>
    <section class="third-section">
        <img src="./../photos/img2.jpg" alt="">
        <span>Midnight drive</span>
    </section>
    <section class="fourth-section">
        <div>
            <span>Bladder Runner Blues</span>
        </div>
        <img src="./../photos/img5.jpg" alt="">
    </section>
    <section class="fifth-section">
        <img src="./../photos/img3.jpg" alt="">
    </section>
    <section class="sixth-section">
        <img src="./../photos/img4.jpg" alt="">
        <span>Me after rain</span>
    </section>
</body>
</html>